<HTML>
<HEAD>
<TITLE>ProSystem Emulator</TITLE>
</HEAD>
<BODY>
<BASEFONT FACE=verdana,arial SIZE=2>
<TABLE WIDTH=100% CELLPADDING=4 CELLSPACING=0><TR><TD BGCOLOR=darkblue COLSPAN=5><FONT FACE=arial COLOR=white SIZE=4><B>ProSystem Emulator</B></FONT></TD></TR></TABLE><BR>
<FONT FACE=arial COLOR=darkblue SIZE=4><B>Introduction</B></FONT><BR>
ProSystem is an emulator for the Windows operating system that will allow you to play Atari 
7800 video games on your PC. An emulator is a program that has the ability to imitate another 
program, device, or computer. The ProSystem emulator imitates the Atari 7800's CPU, video, audio, 
joystick controls, etc. Before you can use the emulator, you will need to obtain rom images that 
are compatible with the Atari 7800. The rom images are the actual data that is loaded into 
the emulator which allows you to play the game. The rom images can be downloaded from various 
sources on the internet. Please don't ask me for rom images.<BR>
<BR>
The ProSystem emulator was written in the C/C++ language and uses the Windows API and 
DirectX to help emulate the display, sound and input. It emulates both the NTSC and 
PAL consoles. Please see the documentation for a description of the other features.<BR>
<BR>
<IMG SRC="./images/Screenshot1.jpg">&nbsp;&nbsp;
<IMG SRC="./images/Screenshot2.jpg"><BR>
<BR>
<FONT FACE=arial COLOR=darkblue SIZE=4><B>Downloads</B></FONT><BR>
To start using the emulator, download the ProSystem.zip file and unzip it to a directory on your
local drive. Execute the ProSystem.exe file to start the emulator. Please read the license 
and documenation included with the software before using the emulator.<BR>
<A HREF="./bin/ProSystem.zip">ProSystem 1.0</A><BR>
<BR>
You can also download the documentation. After it has been downloaded to your local drive, execute
it like any other program.<BR>
<A HREF="./bin/ProSystem.chm">ProSystem Documentation</A><BR>
<BR>
<FONT FACE=arial COLOR=darkblue SIZE=4><B>Contact</B></FONT><BR>
ProSystem Emulator was developed by Greg Stanton. To contact Greg Stanton about the software, 
please read the documentation to obtain an email address. Thanks.<BR>
<BR>
<BR>
<FONT FACE=arial COLOR=darkblue SIZE=2><B>You are visitor #&nbsp;&nbsp;</B></FONT>
<IMG SRC="/cgi-bin/counter.gif?fg=0,0,0&bg=255,255,255&counterid" ALIGN=bottom><BR>
<BR>
</BODY>
</HTML>
