<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Input</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.6000.20641" name=GENERATOR></HEAD>
<BODY><BASEFONT face=verdana,arial size=2>
<TABLE width="100%" bgColor=#7acafa>
  <TBODY>
  <TR>
    <TD><FONT color=white size=2><B>ProSystem Emulator 
    Documentation</B></FONT></TD></TR></TBODY></TABLE><BR><FONT face=arial 
size=4><B>Command Line switches</B></FONT><BR>The following list the command 
line switches allowed in ProSytem. If loading a rom file on the command line, it 
must be the last parameter in the list. 
<BR><B>-Fullscreen&nbsp;&nbsp;&nbsp;<I>value</I></B><BR>Use value = 1 for 
fullscreen<BR>Use value = 0 for 
windowed<BR><BR><B>-MenuEnabled&nbsp;&nbsp;&nbsp;<I>value</I></B><BR>Use value = 
1 to enable the menu bar<BR>Use value = 0 for no menu 
bar<BR><BR><B>-Palette&nbsp;&nbsp;&nbsp;<I>filename</I></B><BR>filename is the 
palette to use. If the name contains spaces, be sure to surround it with 
quotes<BR><BR><B>-Zoom&nbsp;&nbsp;&nbsp;<I>value</I></B><BR>Value can be 1 to 4 
to increase the window 
size<BR><BR><B>-Mute&nbsp;&nbsp;&nbsp;<I>value</I></B><BR>Use value = 1 to mute 
the sound<BR>Use value = 0 to enable 
sound<BR><BR><B>-Latency&nbsp;&nbsp;&nbsp;<I>value</I></B><BR>Set to desired 
Sound Latency (0 to 
5)<BR><BR><B>-SampleRate&nbsp;&nbsp;&nbsp;<I>value</I></B><BR>Set to desired 
Sound Sample Rate (11025, 22050, 31440, 44100, 48000, 
96000)<BR><BR><B>-Region&nbsp;&nbsp;&nbsp;<I>value</I></B><BR>Use value = PAL 
for PAL<BR>Use value = NTSC for NTSC<BR>Use value = AUTO for 
Auto-Detect<BR><BR><B>Example</B><BR><BR><CODE>ProSystem -Fullscreen 0 
-MenuEnabled 1 C:\centipede.a78</CODE><BR><BR>This will start ProSystem in 
windowed mode, with the menu bar enabled, and with C:\centipede.a78 as the rom 
to load. <BR></BASEFONT></BODY></HTML>
