<HTML>
<HEAD>
<TITLE>Emulation</TITLE>
</HEAD>
<BODY>
<BASEFONT FACE=verdana,arial SIZE=2>
<TABLE WIDTH=100% BGCOLOR=7acafa><TD><FONT COLOR=white SIZE=2><B>ProSystem Emulator Documentation</B></FONT></TD></TABLE><BR>
<FONT SIZE=4 FACE="arial"><B>Emulation</B></FONT><BR>
The emulation menu allows you to set general emulation properties such as the frame rate skip, supported region, and enable the bios and database.<BR>
<BR>
<B>Setting the frame skip rate</B><BR>
You can set the number of frames skipped by the emulator in a second by going to the emulation sub-menu in the options menu. Select the frame rate sub-menu and than choose a  menu item. The number frames you can skip ranges from 0 (no frames are skipped) to 30 frames skipped. Skipping frames will ensure that the emulator can run on slower computers. A check mark next to the menu item indicates that that frame rate skip value has been chosen.<BR>
<BR>
<B>Setting the region</B><BR>
You can set the region that ProSystem will emulate by going to the region sub-menu and selecting a region menu item. You can choose to emulate a NTSC or PAL console or have ProSystem detect which region it should emulate by selecting the AUTO menu item. A check mark next to the menu item indicates the region has been chosen.<BR>
<BR>
<B>Enabling and disabling the bios</B><BR>
You can enable or disable a bios rom image by going to the emulation sub-menu and choosing the bios menu item. The bios dialog box will be displayed and will allow you to choose the target bios file to be loaded and enabled. If a bios file has already been loaded, it will be displayed in the filename text box and the folder where the loaded bios file is located will be displayed in the file explorer view. To accept the bios file, select the Enable button. To disable the bios from being displayed, select the Disable button. A check mark next to the bios menu item indicates that a bios has been loaded and is enabled. A bios rom image is not necessary to run the emulator.<BR>
<BR>
<IMG SRC="./images/BiosDialog.jpg"><BR>
<BR>
<B>Enabled and disabling the database</B><BR>
You can enable or disable the database that is used to configure loaded rom images by going to the emulation sub-menu and choosing the database menu item. The database dialog box will be displayed and will allow you to choose the target database file to be loaded and enabled. If a database file has already been loaded, it will be displayed in the filename text box and the folder where the loaded database file is located will be displayed in the file explorer view. To accept the database file, select the Enable button. To disable the bios from being displayed, select the Disable button. A check mark next to the database menu item indicates that a database has been loaded and is enabled.<BR>
<BR>
<IMG SRC="./images/DatabaseDialog.jpg"><BR>
<BR>
</BODY>
</HTML>

