<HTML>
<HEAD>
<TITLE>Help</TITLE>
</HEAD>
<BODY>
<BASEFONT FACE=verdana,arial SIZE=2>
<TABLE WIDTH=100% BGCOLOR=7acafa><TD><FONT COLOR=white SIZE=2><B>ProSystem Emulator Documentation</B></FONT></TD></TABLE><BR>
<FONT SIZE=4 FACE="arial"><B>Help</B></FONT><BR>
The help menu allows you to view the online documentation for the ProSystem emulator and view the about dialog box.<BR>
<BR>
<B>Finding help</B><BR>
You can view the online help by going to the help menu and selecting the contents or index menu items or use the shortcut <FONT COLOR=green><B>F1</B></FONT>. The help window will open and will allow you to view the user's guide.<BR>
<BR>
<B>About ProSystem emulator</B><BR>
You can view the about dialog box by going to the help menu and selecting the about menu item.<BR>
<BR>
</BODY>
</HTML>
