<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>History</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.6000.20641" name=GENERATOR></HEAD>
<BODY><BASEFONT face=verdana,arial size=2>
<TABLE width="100%" bgColor=#7acafa>
  <TBODY>
  <TR>
    <TD><FONT color=white size=2><B>ProSystem Emulator 
    Documentation</B></FONT></TD></TR></TBODY></TABLE>
<DIV><BR><FONT face=arial size=4><B>History</B></FONT><BR>List of revisions, 
enhancements and bug fixes for each release of the ProSystem 
Emulator.<BR><BR><B>Version 0.1 (02/14/2005)</B><BR>Initial 
release<BR><BR><BR><B>Version 1.1 (01/07/2007)</B><BR>* Fixed Palette file not 
being used on reset<BR>* Changed default palette to Nabuko78's palette<BR>* 
Added joystick support<BR>Updated by Brian Berlin 
(jberlin@cfl.rr.com)<BR><BR><B>Version 1.2 (04/28/2007)</B><BR>* Implemented 
INTFLG (Beef Drop now works)<BR>* Added Command Line parameters<BR>* Added 
mapping of Exit and Menu Enable keys<BR>* Added storing of Menu Enable 
parameter<BR>Updated by Brian Berlin (<A 
href="mailto:jberlin@cfl.rr.com">jberlin@cfl.rr.com</A>)<BR></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><STRONG>Version 1.3 (05/12/2008)<BR></STRONG>* Modified snapshot 
engine</DIV>
<DIV>* Take screenshots by press F12 without any prompt</DIV>
<DIV>* Insignificant changes in the menu</DIV>
<DIV>* Moved all texts in resource (for future translations)</DIV>
<DIV>* Has put check on attempt to load CC2 hack's (in&nbsp;log 
file&nbsp;registers "ProSystem do not want to execute CC2 hacks.")</DIV>
<DIV>* The default palette is updated to Underball's latest palette. It is the 
best palette available with Hex values taken directly from a 7800.</DIV>
<DIV>* A little optimisation in logging messages</DIV>
<DIV>* <EM>"Unfortunately, everytime you exit and relaunch Prosystem it returns 
back to its default setting of 44100."</EM> - Fixed</DIV>
<DIV>* Command line "-SampleRate" - Fixed</DIV>
<DIV>* Help file updated</DIV>
<DIV>* "<EM>If you launch a ROM from the command line the sound is a second or 
two behind the action, regardless of the sound latency setting. This is fixed by 
hitting 'Tab' bringing up the menu bar (And then hit 'Tab' again to get rid of 
it). However, it would be nice for the sound to be in sync when launching from a 
command line without the need of bringing up the file bar menu."</EM> - 
Fixed</DIV>
<DIV>Updated by&nbsp;Leonis (<A 
href="mailto:tv-games@yandex.ru">tv-games@yandex.ru</A>) (sorry for my English) 
:)<BR></DIV>
</BASEFONT></BODY></HTML>
