<HTML>
<HEAD>
<TITLE>Input</TITLE>
</HEAD>
<BODY>
<BASEFONT FACE=verdana,arial SIZE=2>
<TABLE WIDTH=100% BGCOLOR=7acafa><TD><FONT COLOR=white SIZE=2><B>ProSystem Emulator Documentation</B></FONT></TD></TABLE><BR>
<FONT SIZE=4 FACE="arial"><B>Input</B></FONT><BR>
The input menu allows you to setup the game controls. You can setup the keyboard mapping for both controllers and the console switches.<BR>
<BR>
<B>Configuring the controllers</B><BR>
You can configure both the emulated controllers by going to the input sub-menu in the options menu and selecting the controller 1 or controller 2 menu items. The controller dialog box will be displayed that will allow you to choose keyboard keys or joystick parts for the emulated controller directions and fire buttons. The default keyboard mapping is included in the pictures below of the controller dialog boxes. After choosing the new keys for the controller, press the OK button to apply the changes.<BR>
<BR>
<IMG SRC="./images/Controller1Dialog.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG SRC="./images/Controller2Dialog.jpg"><BR>
<BR>
<B>Configuring the console switches</B><BR>
You can configure the emulated console switches by going to the input menu and selecting the console menu item. The console dialog box will be displayed that will allow you to choose the keyboard keys or joystick parts for the emulated console switches. The default key keyboard mapping is included in the picture of the console switch dialog box. After choosing the new keys for the console switches, press the OK button to apply the changes.<BR>
<BR>
<IMG SRC="./images/ConsoleDialog.jpg"><BR>
<BR>
<B>Configuring user input</B><BR>
You can configure user input by going to the input menu and selecting the user menu item. The user dialog box will be displayed that will allow you to choose the keyboard keys or joystick parts for the user input. Use the modifier dropdown to create keyboard combinations for the user input.  The default key keyboard mapping is included in the picture of the user dialog box. After choosing the new keys for user input, press the OK button to apply the changes.<BR>
<BR>
<IMG SRC="./images/UserDialog.jpg"><BR>
</BODY>
</HTML>
