<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Introduction</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.6000.20641" name=GENERATOR></HEAD>
<BODY><BASEFONT face=verdana,arial size=2>
<TABLE width="100%" bgColor=#7acafa>
  <TBODY>
  <TR>
    <TD><FONT color=white size=2><B>ProSystem Emulator 
    Documentation</B></FONT></TD></TR></TBODY></TABLE><BR><FONT face=arial 
size=4><B>Introduction</B></FONT><BR>ProSystem is an emulator for the Windows 
operating system that will allow you to play Atari 7800 video games on your PC. 
An emulator is a program that has the ability to imitate another program, 
device, or computer. The ProSystem emulator imitates the Atari 7800's CPU, 
video, audio, joystick controls, etc. Before you can use the emulator, you will 
need to obtain rom images that are compatible with the Atari 7800. The rom 
images are the actual data that is loaded into the emulator which allows you to 
play the game. The rom images can be downloaded from various sources on the 
internet. Please don't ask me for rom images.<BR><BR>The ProSystem emulator was 
written in the C/C++ language and uses the Windows API and DirectX to help 
emulate the display, sound and input. It emulates both the NTSC and PAL 
consoles. Please see the documentation for a description of the other 
features.<BR><BR><IMG src="./images/Screenshot1.jpg">&nbsp;&nbsp; <IMG 
src="./images/Screenshot2.jpg"><BR><BR>Please read the license included with the 
software before using the emulator.<BR><BR><B>Credit</B><BR>Thanks to Ron Fries 
for his Tia and Pokey source code which I modified to work with the ProSystem 
emulator. Additional thanks to Eckhard Stolberg for his 7800 Bank Switching 
Guide. And finally, thanks to Dan Boris for his Atari 7800 source code and 
information on his web site that helped guide my development 
effort.<BR><BR><B>Disclaimer</B><BR>I'm not responsible for any loss or damage 
that may occur from the use or misuse of the ProSystem emulator. Use this 
software at your own risk. If you do not agree with these terms, please remove 
the software.<BR><BR><B>Contact</B><BR>Please contact me if you find any defects 
or to suggest any enhancements. If possible, please include the hardware (video 
card, sound card, etc) and software (operating system, directX version) on the 
system.<BR><BR>Greg Stanton<BR><A 
href="https://home.comcast.net/~gscottstanton/">https://home.comcast.net/~gscottstanton/</A><BR><A 
href="mailto:gscottstanton@comcast.net">gscottstanton@comcast.net</A><BR><BR>
<HR align=center width="100%" SIZE=1>
<BR>ProSystem Emulator<BR>Copyright(C) 2005 Greg Stanton<BR><BR>This program is 
free software; you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation; either 
version 2 of the License, or (at your option) any later version.<BR><BR>This 
program is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE. See the GNU General Public License for more 
details.<BR><BR>You should have received a copy of the GNU General Public 
License along with this program; if not, write to the Free Software Foundation, 
Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 
USA<BR><BR></BASEFONT></BODY></HTML>
