<HTML>
<HEAD>
<TITLE>Options</TITLE>
</HEAD>
<BODY>
<BASEFONT FACE=verdana,arial SIZE=2>
<TABLE WIDTH=100% BGCOLOR=7acafa><TD><FONT COLOR=white SIZE=2><B>ProSystem Emulator Documentation</B></FONT></TD></TABLE><BR>
<FONT SIZE=4 FACE="arial"><B>Options</B></FONT><BR>
The options menu allows you to reset and pause the current game and remove the menu. It also contains sub-menus for the display, sound, emulation and input. For more information about the sub-menus please see the following sections:<BR>
<BR>
<A HREF="Display.htm">Display</A><BR>
<A HREF="Sound.htm">Sound</A><BR>
<A HREF="Emulation.htm">Emulation</A><BR>
<A HREF="Input.htm">Input</A><BR>
<BR>
<B>Pausing and Resetting</B><BR>
You can pause and reset a game once a rom image has been opened in the emulator. To reset the game, go to the options menu and select the Reset menu item or use the shortcut <FONT COLOR=green><B>Ctrl+R</B></FONT>. This will immediately reset the game. To pause the game, go to the options menu and select the Pause menu item or use the shortcut <FONT COLOR=green><B>Ctrl+P</B></FONT>. Use the Pause menu item or shortcut again to un-pause the game. The game will also be un-paused if you reset it. Pausing and Resetting from the menu is not the same as pausing and resetting with the console keyboard keys (see the <A HREF="Input.htm">input</A> section). A check mark next to the pause menu item indicates that the emulator is paused.<BR>
<BR>
<B>Removing the menu</B><BR>
You can remove the menu from the window by going to the options menu and selecting the "Menu" menu item or use the shortcut <FONT COLOR=green><B>Esc</B></FONT>. To display the menu again, use the shortcut Esc.<BR>
<BR>
</BODY>
</HTML>
