<HTML>
<HEAD>
<TITLE>Overview</TITLE>
</HEAD>
<BODY>
<BASEFONT FACE=verdana,arial SIZE=2>
<TABLE WIDTH=100% BGCOLOR=7acafa><TD><FONT COLOR=white SIZE=2><B>ProSystem Emulator Documentation</B></FONT></TD></TABLE><BR>
<FONT SIZE=4 FACE="arial"><B>Overview</B></FONT><BR>
You can start the ProSystem emulator by double clicking the executable in windows explorer or running it from the command line. The command line accepts one optional argument, the name of a rom image file that will be opened automatically when the emulator starts.<BR>
<BR>
The first time the emulator is started, it will display a window with a main menu. Most of the options for the ProSystem emulator are set through the menus. The rest of this guide describes the menu and sub-menu options.<BR>
<BR>
<A HREF="File.htm">File</A><BR>
<A HREF="Options.htm">Options</A><BR>
<A HREF="Display.htm">Display</A><BR>
<A HREF="Sound.htm">Sound</A><BR>
<A HREF="Emulation.htm">Emulation</A><BR>
<A HREF="Input.htm">Input</A><BR>
<A HREF="Help.htm">Help</A><BR>
<BR>
</BODY>
</HTML>
