<HTML>
<HEAD>
<TITLE>Requirements</TITLE>
</HEAD>
<BODY>
<BASEFONT FACE=verdana,arial SIZE=2>
<TABLE WIDTH=100% BGCOLOR=7acafa><TD><FONT COLOR=white SIZE=2><B>ProSystem Emulator Documentation</B></FONT></TD></TABLE><BR>
<FONT SIZE=4 FACE="arial"><B>Requirements</B></FONT><BR>
Below is a list of the minimum and recommended requirements needed to run the ProSystem emulator. Meeting the minimum requirements means that you can run the emulator but you may have to change some of the settings (turn off the sound, run in fullscreen mode, use frame skipping). Meeting the recommended requirements means that you may be able to run the emulator with all the options enabled. Neither set of requirements guarantees that the emulator will perform as advertised.<BR>
<BR>
<B>Minimum Requirements</B><BR>
<UL>
  <LI>PC running Windows 98/98SE/ME/2000/XP
  <LI>128MB of system memory
  <LI>Pentium class processor or better running at 400MHZ
  <LI>Video card that supports DirectX and has 8MB of video RAM
  <LI>Sound card that supports DirectX
  <LI>DirectX 6
</UL>
<B>Recommended Requirements</B><BR>
<UL>
  <LI>PC runing Windows 98/98SE/ME/2000/XP
  <LI>256MB of system memory
  <LI>Pentium class processor or better running at 1GHZ
  <LI>Video card that supports DirectX and has 64MB of video RAM
  <LI>Sound card that supports DirectX
  <LI>DirectX 9
</UL>
</BODY>
</HTML>


