<HTML>
<HEAD>
<TITLE>Sound</TITLE>
</HEAD>
<BODY>
<BASEFONT FACE=verdana,arial SIZE=2>
<TABLE WIDTH=100% BGCOLOR=7acafa><TD><FONT COLOR=white SIZE=2><B>ProSystem Emulator Documentation</B></FONT></TD></TABLE><BR>
<FONT SIZE=4 FACE="arial"><B>Sound</B></FONT><BR>
The sound menu allows you set the sound properties for the emulator including the sample rate, latency and muting the sound.<BR>
<BR>
<B>Turning the sound on and off</B><BR>
You can turn on and off the sound by going to the sound sub-menu in the <A HREF="Options.htm">options</A> menu and select the mute menu item or use the shortcut <FONT COLOR=green><B>Ctrl+M</B></FONT>. A check mark next to the mute menu item indicates that the sound is muted.<BR>
<BR>
<B>Setting the sample rate and latency</B><BR>
You can set the sample rate of the sound by going to the sound sub-menu and choose the sample rate sub-menu and select a sample rate menu item. The sample rates range from 11025 hz - 90000 hz. The default sample rate is 44100 which should be fine for most sound cards. You can also set the latency of the sound by going to the latency sub-menu and selecting a latency value. The default latency should work fine for most situations. Setting the sample rate and lantency take effect immediately after the user selects the menu-item. A check mark next to the menu item indicates the sample rate and latency chosen.<BR>
<BR>
</BODY>
</HTML>

