<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.6000.20641" name=GENERATOR></HEAD>
<BODY>
<TABLE width="100%" bgColor=#7acafa>
  <TBODY>
  <TR>
    <TD><FONT face=Verdana color=white size=2><B>ProSystem Emulator 
      Documentation</B></FONT></TD></TR></TBODY></TABLE>
<DIV><BR><FONT face=Verdana><FONT size=2><B><FONT size=3>Blank 
screen</FONT></B><BR></FONT></FONT></DIV>
<DIV><FONT face=Verdana size=2>You can get blank screen after loading these 
games:</FONT></DIV>
<DIV><FONT face=Verdana size=2></FONT>&nbsp;</DIV>
<DIV><EM><FONT face=Verdana size=2>Realsports Baseball<BR>Tank Command <BR>Tower 
Toppler <BR>Water Ski</FONT></EM></DIV>
<DIV><FONT face=Verdana></FONT><FONT size=2></FONT>&nbsp;</DIV><FONT 
size=2><FONT face=Verdana>If this happens, use a different version of 
the&nbsp;ROM (for example, from the collection TOSEC). It is likely that 
other&nbsp;games not listed above may have a similar problem.</FONT> </FONT>
<DIV>&nbsp;</DIV></BODY></HTML>
